# xpx-spammer

./: .gitignore  README.md  pom.xml  proximax.properties
scripts/: test.cmd  test.sh
src/main/java/io/proximax/test/: MainRunner.java  MainTxn.java  RunnerTxn.java
src/main/java/io/proximax/utils/: GeneralUtils.java  NemUtils.java  TransactionHelper.java
src/main/resources/: logback.xml
